/* ------------------------body--------------------*/

* {
    margin: 0;
    padding: 0;
    font-family: "Verdana","Nunito",sans-serif;
}

html{
    scroll-behavior: smooth;
}
body {
    background: #ffffff;
    /* #f78e05 */
    color: #000000;
}

/* -----------------Home-------------------------- */

#header {
    width: 100%;
    height: 100vh;
    background-image:
    linear-gradient(to top, rgba(255, 187, 0, 0.49),rgba(255, 153, 0, 0));
    background-position: center;
}

.logo {
    color: rgb(0, 0, 0);
    font-size: 40px;
    letter-spacing: 3px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 20px;
}
.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f78e05;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: -5%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20%;
    font-size: 60px;
}

/* ------------------------other----------------------- */

.orange {
    color: #f78e05;
}

#element {
    color: #f78e05;
    font-size: 45px;
}

/* ---------------------------about----------------------- */

#about {
    padding: 80px 0;
    color: #121212;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 40%;
}

.about-col-1 img {
    margin-top:15px; 
    margin-left: -20px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #000000;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #f78e05;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*-------------------------services-----------------------*/

#sevices {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #ffffff;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #f78e05;
    transform: translateY(-10px);
}


/* ------------------------------projects---------------------------------- */

#projects {
    padding: 50px 0;
}

#work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.hidden {
    display: none;
}
/* #work-list
  {
    width: auto;
    transition: width 10s;
  } */

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.6), #f78e05);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h1 {
    font-weight: 500;
    margin-bottom: 30px;
}

.layer a {
    margin-top: 20px;
    color: #f78e05;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #000000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    /* font-weight: bold;
    transition: transform 0.5s; */
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    width: fit-content;
    margin: 50px auto;
    border: 1px solid #f78e05;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
}

.btn:hover {
    background: #f78e05;
}


/* --------------------contact--------------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-rigth {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #f78e05;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: #f78e05;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #f78e05;

    width: fit-content;
    margin: 50px auto;
    border: 4px solid #f78e05;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
}

.btn.btn2:hover {
    background-color: transparent;
    border: 4px solid #f78e05;
    cursor: pointer;
}

.contact-rigth form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #f1ecec;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #f1ecec;
    font-weight: 300;
    margin-top: 20px;
}

nav .fas{
    display: none;
}


/* ------------------------css for small screen------------------------- */


@media only screen and (max-width: 600px) {
    #header {
        width: 100%;
        height: 100vh;
        background-image:
        linear-gradient(to top, rgba(255, 187, 0, 0.49),rgba(255, 153, 0, 0));
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text p {
        font-size: 30px;
    }

    .btn.btn2 {
        display: inline-block;
        background: #f78e05;

        width: fit-content;
        margin: 50px auto;
        border: 4px solid #f78e05;
        padding: 7px 20px;
        border-radius: 6px;
        text-decoration: none;
        color: #000000;
        transition: background 0.5s;
    }

    .about-col-1 img {
        width: 100%;
        height: 90%;
        border-radius: 15px;
    }

    #work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }


    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #f78e05;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
        z-index:2;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul li a {
        font-size: 15px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .work:hover .layer {
        font-size:8px;
    }
    .layer h1 {
        margin-bottom: 10px;
    }
    
    .contact-left,.contact-rigth{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg {
    color: #f78e05;
    margin-top: -40px;
    display: block;
}